plugins {
    id 'java'
    id("com.diffplug.spotless") version "7.0.3"
}

group 'com.mailslurp.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.mailslurp:mailslurp-client-java:16.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}
spotless {
    java {
        googleJavaFormat("1.27.0")
        target("src/**/*.java")
    }
}