<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>java-jmeter-sms-deliverability-loadtest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>java-jmeter-sms-deliverability-loadtest</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <jmeter.maven.plugin.version>3.8.0</jmeter.maven.plugin.version>
    <jmeter.version>5.6.3</jmeter.version>
    <mailslurp.client.version>17.1.0</mailslurp.client.version>
    <jmeterTestFile>basic-smoke.jmx</jmeterTestFile>
    <apiHost>api.mailslurp.com</apiHost>
    <apiPort>443</apiPort>
    <apiProtocol>https</apiProtocol>
    <apiBasePath></apiBasePath>
    <runType>ALL</runType>
    <sendMode>SIMULATOR</sendMode>
    <phoneListPageSize>20</phoneListPageSize>
    <pollIntervalMillis>15000</pollIntervalMillis>
    <pollTimeoutMillis>1200000</pollTimeoutMillis>
    <testMaxDurationSeconds>1200</testMaxDurationSeconds>
    <expectedMinCount>1</expectedMinCount>
    <simulationDelayMs>250</simulationDelayMs>
    <simulationBatchSize>10</simulationBatchSize>
    <simulationSendsPerTarget>1</simulationSendsPerTarget>
    <threads>1</threads>
    <rampUpSeconds>1</rampUpSeconds>
    <loops>1</loops>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.mailslurp</groupId>
      <artifactId>mailslurp-client-java</artifactId>
      <version>${mailslurp.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>${jmeter.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_java</artifactId>
      <version>${jmeter.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>${jmeter.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>configuration</id>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
          <execution>
            <id>jmeter-basic-smoke</id>
            <phase>verify</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jmeterVersion>${jmeter.version}</jmeterVersion>
          <testFilesIncluded>
            <jMeterTestFile>${jmeterTestFile}</jMeterTestFile>
          </testFilesIncluded>
          <resultsFileFormat>csv</resultsFileFormat>
          <propertiesUser>
            <apiHost>${apiHost}</apiHost>
            <apiPort>${apiPort}</apiPort>
            <apiProtocol>${apiProtocol}</apiProtocol>
            <apiBasePath>${apiBasePath}</apiBasePath>
            <apiKey>${env.API_KEY}</apiKey>
            <runType>${runType}</runType>
            <sendMode>${sendMode}</sendMode>
            <phoneListPageSize>${phoneListPageSize}</phoneListPageSize>
            <pollIntervalMillis>${pollIntervalMillis}</pollIntervalMillis>
            <pollTimeoutMillis>${pollTimeoutMillis}</pollTimeoutMillis>
            <testMaxDurationSeconds>${testMaxDurationSeconds}</testMaxDurationSeconds>
            <expectedMinCount>${expectedMinCount}</expectedMinCount>
            <simulationDelayMs>${simulationDelayMs}</simulationDelayMs>
            <simulationBatchSize>${simulationBatchSize}</simulationBatchSize>
            <simulationSendsPerTarget>${simulationSendsPerTarget}</simulationSendsPerTarget>
            <threads>${threads}</threads>
            <rampUpSeconds>${rampUpSeconds}</rampUpSeconds>
            <loops>${loops}</loops>
          </propertiesUser>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
